NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://assignment-2:xAt91av9w0EN6iJ8@cluster0.utorkno.mongodb.net/muissa
# DATABASE_URL=mongodb+srv://nextAuth:nextAuth123@cluster0.fomplst.mongodb.net/muissa?retryWrites=true&w=majority&
BCRYPT_SALT_ROUNDS=12
CLIENT_SIDE_URL=http://localhost:3000
EMAIL=farukk6319@gmail.com
EMAIL_PASS=mfigmgshmcrvuopt
SMTPHOST=smtp.gmail.com
SMTPPORT=465
SMTPUSER=farukk6319@gmail.com
SMTPPASS=ipvi ibta daoc xvrb
SUPPORTEMAIl=support@gmail.com
JWT_ACCESS_SECRET=2772f5a797e979f8a7b836436dea8814bdc90543ae22b6daa313a464ddba63ba311585e2e9e462ab10ed5c8e1ca1987ead942359f31169de2972d145b2fd003c
JWT_REFRESH_SECRET=150aeb6326811bf01b59a891cd616660d2f5d089505218b0b3e3f16b02ec1ec74304d5489887b3cd60676f3e2d5133ab6f66916438d2e71433498678ae3d9554
JWT_ACCESS_EXPIRES_IN='10m'
JWT_REFRESH_EXPIRES_IN='30d'
SUPPORTEMAIl=ibrahimsikder5033@gmail.com 
