NEXT_PUBLIC_SITE_NAME=Muissa
NEXT_PUBLIC_BASE_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_SOCKET_API_URL=http://localhost:5000/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfunuoqfv

# NEXT_APP_CLOUDINARY_CLOUD_NAME=cloudinary:442349731299965:D_SMBSFpoYgElSYl4MpXxOakEkA@dfunuoqfv
