
NEXT_PUBLIC_SITE_NAME=Muissa
NEXT_PUBLIC_BASE_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_SOCKET_API_URL=http://localhost:5000/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=do2cbxkkj
<<<<<<< HEAD
NEXT_PUBLIC_CHAT_ID=667c34bb0d77355fee7d6eff
=======
NEXT_PUBLIC_CHAT_ID=6667cea3672d9d8917493096

>>>>>>> 2780e6100afd2d3658a45c7d066ba7648ca91027





